<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kretek The Digger</title>
    <script src="jquery.js"></script>
    <script src="logic.js"></script>
    <script src="krecik.js"></script>
</head>
<body>
	<style type="text/css">	
		.field {
			width: 50px;
			height: 50px;
			float: left;
		}
		.ground{
			background-image: url('assets/bg_ground.png');
		}
		.stone{
			background-image: url('assets/trap_stone.png');
		}
		.wall{
			background-image: url('assets/bg_wall.png');
		}
		.kr {
			background-image: url('assets/hero_right.png');
		}
		.kl {
			background-image: url('assets/hero_left.png');
		}
		.kf {
			background-image: url('assets/hero_front.png');
		}
		.kb {
			background-image: url('assets/hero_back.png');
		}
		.w1 {
			background-image: url('assets/item_worms1.png');
		}
		.w2 {
			background-image: url('assets/item_worms2.png');
		}
		.w3 {
			background-image: url('assets/item_worms3.png');
		}
		.snake {
			background-image: url('assets/enemy_smake.png');
		}		
		.cow {
			background-image: url('assets/item_cow.png');
		}
		.exit {
			background-image: url('assets/bg_door_finish.png');
		}
		.dig {
			background-image: url('assets/item_shovel.png');
		}
	</style>
	<div id="map" style="position: absolute; width: 1600px; height: 900px; background:#002200;">
		<div id="krecik"></div>
	</div>
  <div style="position:fixed;left:10px;top:920px;font-size:30px">Score: <span id=score>0</span></div>
</body>
</html>
