<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kretek The Digger</title>
    <script src="jquery.js"></script>
    <script src="logic.js"></script>
    <script src="krecik.js"></script>
</head>
<body>
	<style type="text/css">	
		.field {
			width: 50px;
			height: 50px;
			float: left;
		}
		.ground{
			background-image: url('assets/bg_ground.png');
		}
		.stone{
			background-image: url('assets/trap_stone.png');
		}
		.wall{
			background-image: url('assets/bg_wall.png');
		}
	</style>
	<div id="map" style="position: absolute; width: 1600px; height: 900px; background:#002200;">
		<div id="krecik"></div>
	</div>
</body>
</html>
